1619509111647	Rename compilation unit 'NonTeachinfStaff.java'
1619509202088	Delete element
1619509610669	Delete element
1619509897522	Move folder
1619509937894	Move folder
1619509988523	Move folder
1619510035189	Rename resource 'Persistence.xml'
1619510064543	Move folder
1619510073016	Move folder
1619527885246	Copy compilation unit
1619527891448	Delete element
1619528986178	Rename compilation unit 'Staff.java'
1619529025324	Rename compilation unit 'TeachingStaff.java'
1619529057627	Rename compilation unit 'NonTeachingStaff.java'
1619529093060	Delete element
1619607833836	Rename package 'com.staffdetails'
1619607839737	Delete element
1619607849512	Delete element
1619608135447	Delete element
1619615069566	Delete element
1619694176253	Rename type 'staffdetails'
1619694195407	Rename type 'activestaffdetails'
1619694210675	Rename type 'retirestaff'
1619764521572	Rename package 'Staff'
1619764551504	Move compilation unit
1619764560559	Move compilation unit
1619764564430	Delete element
1619764662988	Rename type 'staffrequest'
1619764689045	Rename type 'activestaffdetails_imp'
1619764785896	Rename type 'retirestaff_imp'
1619764829259	Rename type 'staffdetails_service'
